{
  "valmonitor": {
    "api": "",
    "watcher": "",
    "test_interval_min": 10,
    "state_file": "./state.json",
    "validators": [],
    "slack_users": {},
    "alert_thresholds": {
      "notice": 20,
      "warning": 200,
      "error": 300,
      "critical": 400
    }
  },
  "blcmonitor": {
    "apis": [],
    "watcher": "",
    "test_interval_min": 5
  },

  "tg_group": "",
  "tg_bot_token": "",
  "slack_hook": "",
  "grace_period" : {
    "start": "00:00:00 GMT",
    "end": "00:00:00 GMT"
  },

  "emoji": {
    "notice": "0x2139",
    "warning": "0x26A0",
    "error": "0x1F631",
    "critical": "0x1F534"
  }
}
