{
  "productName": "Ki Monitor",
  "name": "ki-monitor",
  "version": "1.0.0",
  "description": "A script to monitor and alert KiChain Validators",
  "main": "monitor.js",
  "repository": "https://github.com/KiFoundation/ki-monitor",
  "author": "KiFoundation",
  "license": "CC0-1.0",
  "dependencies": {
    "axios": "^0.19.2",
    "node-telegram-bot-api": "^0.50.0",
    "telegraf": "^3.38.0"
  }
}
