{
  "productName": "Ki Monitor",
  "name": "ki-monitor",
  "version": "1.0.0",
  "description": "A script to monitor and alert KiChain Validators",
  "main": "monitor.js",
  "repository": "https://github.com/KiFoundation/ki-monitor",
  "author": "KiFoundation",
  "license": "CC0-1.0",
  "scripts": {
    "format": "npx prettier --write ."
  },
  "dependencies": {
    "axios": "^0.21.1",
    "node-telegram-bot-api": "^0.50.0",
    "telegraf": "^3.38.0"
  },
  "devDependencies": {
    "prettier": "^2.3.2"
  }
}
